<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="author" content="湖北蚂蚁云服">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="renderer" content="webkit">
    <title>提交成功</title>
</head>
<body>
<div id="app" v-cloak>
    <div class="container">
        <div class="submit">
            <div class="submit-content">
                <img src="../img/success-icon.png" alt="">
                <h3>恭喜你不动产预登记申请提交成功</h3>
                <p>审核已提交至襄阳不动产登记局审核，审核结果会以电话方式联系系申请人</p>
            </div>
            <p><span>0{{calcTime}}</span>秒后自动跳转到申请首页</p>
        </div>
    </div>
</div>
</body>
</html>