#app{
  .container{
    /*application*/
    .application{
      .application-banner{
        padding:.95rem 0 1.17rem;
        text-align: center;
        font-size: 0;
        img{
          width:1.77rem;
          height:1.77rem;
        }
        p{
          font-size: .24rem;
          color: #505050;
          margin-top: .2rem;
        }
      }
    }
    .application-form{
      background-color: #fff;
      .application-form-input{
        &:nth-child(1){
          border-bottom: 1px solid #f5f5f9;
        }
        p{
          display: flex;
          align-items: center;
          height:.72rem;
          padding:0 .3rem;
          label{
            font-size: .3rem;
            color: #888;
            width:1.5rem;
          }
          input{
            flex:1;
            font-size: .3rem;
            color: #505050;
            height:100%;
          }
        }
      }
    }
   /* index*/
    .handle-step{
      .tab-bar{
        ul{
          li{
            height: 1rem;
            display: flex;
            align-items: center;
            text-align:center;
            background-color:#fff;
            span{
              flex:1;
              font-size: .3rem;
              color: #888;
              height:.7rem;
              line-height: .7rem;
              border-right:1px solid #f5f5f9;
              &.tab-checked{
                color:#108ee9;
              }
              &:nth-child(4){
                border-right:none;
              }
            }
          }
        }
      }
    }
    .bdc-info{
      .fc-list{
        h2{
          padding: .3rem;
          font-size: .3rem;
          color: #a9a9a9;
        }
        ul{
          li{
            margin-bottom: .4rem;
            background-color: #fff;
            padding:.3rem;
            .fc-left{
              font-size: 0;
              width:1.3rem;
              height:1.3rem;
              margin-right: .3rem;
              img{
                width:1.3rem;
                height:1.3rem;
              }
            }
            .fc-center{
              h3{
                font-size: .36rem;
                color: #505050;
              }
              p{
                font-size: .24rem;
                color: #888;
                margin-top: .2rem;
              }
            }
            .fc-right{
              flex:0;
              margin-left: .2rem;
              i{
                background: url("../img/history-list-icon.png") no-repeat center;
                background-size: cover;
                display: block;
                width:.15rem;
                height:.28rem;
              }
            }
          }
        }
      }
    }
    /*submit*/
    .submit{
      padding:.3rem;
      .submit-content{
        font-size: 0;
        text-align: center;
        padding:.67rem 0 .35rem;
        background-color: #fff;
        border-top:.03rem solid #108ee9;
        img{
          width:.69rem;
          height:.69rem;
        }
        h3{
          font-size: .3rem;
          color: #333;
          font-family: PingFangSC-Regular;
          margin-top: .3rem;
        }
        p{
          color: #888;
          font-size: .28rem;
          line-height: .44rem;
          padding:.15rem .3rem 0;
        }
      }
      p{
        color: #c6c6c6;
        font-size: .28rem;
        text-align: center;
        margin-top: .3rem;
        span{
          color: #108ee9;
        }
      }
    }
    /*history*/
    .history{
      .history-list{
        ul{
          li{
            border-top: 1px solid #f5f5f9;
            padding: 0 .3rem;
            background-color: #fff;
            height:.98rem;
            line-height: .98rem;
            p{
              font-size:.28rem;
              color: #333;
            }
          }
        }
        .history-list-left{
          p:nth-child(2){
            margin-top:.11rem;
            font-size: .24rem;
            color: #888;
          }
        }
        .history-list-right{
          p{
            text-align: right;
            font-size: .24rem;
            color: #888;
            &.success{
              color:#489BF7;
            }
            &.fail{
              color:#E53030;
            }
          }
        }
        .history-left-icon{
          flex:0;
          i{
            background: url("../img/lu.png") no-repeat center;
            background-size: cover;
            display: block;
            width:.36rem;
            height:.4rem;
            margin-right: .12rem;
          }
        }
        .history-list-icon{
          flex:0;
          margin-left: .2rem;
          i{
            background: url("../img/history-list-icon.png") no-repeat center;
            background-size: cover;
            display: block;
            width:.15rem;
            height:.28rem;
          }
        }
      }
      h3{
        padding: 0 .3rem;
        height:.7rem;
        line-height: .7rem;
        background-color: #fff;
        div{
          font-size:.28rem;
          color: #333;
        }
        span{
          font-size: .24rem;
          color: #bcbcbc;
          width:auto;
        }
      }
    }
    /*status*/
    .status{
      .status-banner{
        background-color: #fff;
        font-size: 0;
        text-align: center;
        padding: .3rem 0;
        img{
          width:3.56rem;
          height:2.35rem;
        }
        h3{
          font-size:.32rem;
          margin: .15rem 0;
          &.tg{
            color: #1AC436;
          }
          &.shz{
            color: #F9BC5D;
          }
          &.fail{
            color: #E53030;
          }
        }
        p{
          font-size: .24rem;
          //line-height: .4rem;
          color: #888;
          margin-bottom: .07rem;
        }
      }
      .status-msg{
        ul{
          margin-top: .3rem;
          li{
            height:.98rem;
            line-height: .98rem;
            border-bottom: 1px solid #f5f5f9;
            background-color: #fff;
            padding: 0 .3rem;
            span{
              font-size: .3rem;
              color: #333;
              &:nth-child(2){
                text-align: right;
              }
            }
          }
        }
      }
      .status-fail-reason{
        background-color: #fff;
        font-size: .28rem;
        color: #888;
        line-height: .44rem;
        text-indent: .6rem;
        padding: .2rem .3rem;
      }
    }
  }
  /*注册协议*/
  .agreement{
    background-color:#fff;
    position: fixed;
    height: 100%;
    h3{
      font-size: .32rem;
      color: #333;
      font-weight:bold;
      text-align: center;
      padding:.3rem 0;
      border-bottom: 2px solid #f5f5f9;
    }
    .agreement-content{
      padding:.25rem .3rem;
      border-bottom: 2px solid #f5f5f9;
      p{
        text-indent:.6rem;
        font-size:.28rem;
        line-height: .48rem;
        color: #929292;
      }
    }
    .agreement-btn{
      padding:.4rem 1.2rem;
      display: flex;
      align-items: center;
      //margin-top: .8rem;
      span{
        //width:2rem;
        height:.9rem;
        line-height: .9rem;
        text-align: center;
        display: inline-block;
        border-radius: .1rem;
        flex:1;
      }
      .exit{
        background-color: #fff;
        color: #929292;
      }
      .agree{
        margin-left:.5rem;
        background-color:#E71717;
        color: #fff;
      }
    }
  }
  /*阅读协议*/
  .read-protocol{
    padding: .3rem;
    .read-protocol-content{
      font-size: .28rem;
      color: #333;
      display: flex;
      align-items: center;
      i{
        &.has-agree{
          background: url("../img/checkbox-checked.png") no-repeat center;
          background-size: cover;
          width:.32rem;
          height:.32rem;
          display: inline-block;
        }
        &.not-agree{
          background: url("../img/checkbox-nocheck.png") no-repeat center;
          background-size: cover;
          width:.32rem;
          height:.32rem;
          display: inline-block;
        }
      }
      p{
        margin-left: .1rem;
      }
      span{
        color: #108ee9;
        font-size: .28rem;
        //text-decoration: underline;
        padding-bottom: 1px;
        border-bottom: 1px solid #108ee9;
      }
    }
  }
  /*--------------------------公共样式---------------------------------*/
  /*button*/
  .button-primary-normal{
    padding:0 .3rem .8rem;
    margin-top:.8rem;
    button{
      width: 100%;
      height:.76rem;
      line-height: .76rem;
      background-color: #108ee9;
      border-radius:.06rem;
      font-size:.3rem;
      color: #fff;
      font-family: PingFangSC-Regular;
    }
    a{
      width: 100%;
      height:.76rem;
      line-height: .76rem;
      background-color: #108ee9;
      border-radius:.06rem;
      font-size:.3rem;
      color: #fff;
      font-family: PingFangSC-Regular;
      text-align: center;
      display: block;
    }
    button:disabled {
      -webkit-opacity: 1;
      opacity: 1;
      background-color: #ededed!important;
      color: #888;
    }
  }
  /*form表单*/
  .bdc-form{
    h3{
      font-size: .3rem;
      color: #a9a9a9;
      padding: .3rem;
    }
    .bdc-form-input{
      background-color:#fff;
      border-bottom: 1px solid #f5f5f9;
      p{
        display: flex;
        align-items: center;
        height:.8rem;
        padding: 0 .3rem;
        label{
          font-size: .3rem;
          width:2rem;
          color: #333;
        }
        input{
          flex:1;
          font-size: .3rem;
          color: #333;
          height:100%;
        }
      }
    }
  }
  /*list列表展示*/
  .bdc-list{
    h3{
      padding: .3rem;
      font-size: .3rem;
      color: #a9a9a9;
    }
    .bdc-list-item{
      border-bottom: 1px solid #f5f5f9;
      p{
        display: flex;
        align-items: center;
        padding:0 .3rem;
        background-color: #fff;
        height:.8rem;
        span{
          color: #a9a9a9;
          font-size: .3rem;
          width: auto;
          &:nth-child(2){
            flex:1;
            color: #333;
            text-align: right;
            line-height: .48rem;
            margin-left: .3rem;
          }
        }
      }
    }
  }
  /*other special*/
  .bdc-face,.add-user{
    background-color: #fff;
    p{
      font-size: .3rem;
      text-align: center;
      height:1rem;
      line-height: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      i{
        margin-right: .18rem;
      }
    }
  }
  .bdc-face{
    p{
      &.no-init-color{
        color: #108ee9;
      }
      &.is-init-color{
        color: #333;
      }
      color:#333;
      i.face-icon{
        background: url("../img/face_icon.png") no-repeat center;
        width:.39rem;
        height:.36rem;
        background-size: cover;
        display: inline-block;
      }
    }
  }
  .add-user{
    margin-top: .3rem;
    p{
      color:#108ee9;
      i.add-icon{
        background: url("../img/add_icon.png") no-repeat center;
        width:.38rem;
        height:.38rem;
        background-size: cover;
        display: inline-block;
      }
    }
  }
}
html,body{
  height:100%;
  max-width: 750px;
  margin:0 auto;
  background-color:#f5f5f9;
  position: relative;
  //overflow: hidden;
}
.clearfix{
  *zoom:1;
}
.clearfix:after{
  content:'';
  display:block;
  clear:both;
}
.flex-box-1{
  flex:1;
}
.flex-box-2{
  flex:2;
}
.flex-contain{
  display: flex;
  align-items: center;
}

/*加载等待动画*/
.loading{
  width:100%;
  height:100%;
  position: fixed;
  top:0;
  left:0;
  background-color: rgba(0,0,0,0);
}
.loading .loadbox{
  width:120px;
  height:120px;
  position: absolute;
  left:50%;
  top:50%;
  margin-top: -60px;
  margin-left: -60px;
  background: rgba(0,0,0,1);
  opacity: 0.7;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
.loading .loadbox p{
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding-top: 10px;
}
.m-load2{width:36px;height:36px;margin:30px auto 0;}
/*.m-load2{background:#535353;}*/

/** 加载动画的静态样式 **/
.m-load2{position:relative;}
.m-load2 .line div{position:absolute;left:16px;top:0;width:3px;height:36px;}
.m-load2 .line div:before,.m-load2 .line div:after{content:'';display:block;height:50%;background:#fcfcfc;border-radius:5px;}
.m-load2 .line div:nth-child(2){-webkit-transform:rotate(30deg);}
.m-load2 .line div:nth-child(3){-webkit-transform:rotate(60deg);}
.m-load2 .line div:nth-child(4){-webkit-transform:rotate(90deg);}
.m-load2 .line div:nth-child(5){-webkit-transform:rotate(120deg);}
.m-load2 .line div:nth-child(6){-webkit-transform:rotate(150deg);}
.m-load2 .circlebg{position:absolute;left:50%;top: 50%;width: 20px;height: 20px;margin: -10px 0 0 -10px;border-radius: 20px;background: rgba(0,0,0,1);}

/** 加载动画 **/
@-webkit-keyframes load{
  0%{opacity:0;}
  100%{opacity:1;}
}
.m-load2 .line div:nth-child(1):before{-webkit-animation:load 1.2s linear 0s infinite;}
.m-load2 .line div:nth-child(2):before{-webkit-animation:load 1.2s linear 0.1s infinite;}
.m-load2 .line div:nth-child(3):before{-webkit-animation:load 1.2s linear 0.2s infinite;}
.m-load2 .line div:nth-child(4):before{-webkit-animation:load 1.2s linear 0.3s infinite;}
.m-load2 .line div:nth-child(5):before{-webkit-animation:load 1.2s linear 0.4s infinite;}
.m-load2 .line div:nth-child(6):before{-webkit-animation:load 1.2s linear 0.5s infinite;}
.m-load2 .line div:nth-child(1):after{-webkit-animation:load 1.2s linear 0.6s infinite;}
.m-load2 .line div:nth-child(2):after{-webkit-animation:load 1.2s linear 0.7s infinite;}
.m-load2 .line div:nth-child(3):after{-webkit-animation:load 1.2s linear 0.8s infinite;}
.m-load2 .line div:nth-child(4):after{-webkit-animation:load 1.2s linear 0.9s infinite;}
.m-load2 .line div:nth-child(5):after{-webkit-animation:load 1.2s linear 1s infinite;}
.m-load2 .line div:nth-child(6):after{-webkit-animation:load 1.2s linear 1.1s infinite;}

/*vue生命周期初始化完成之前----禁止双向数据绑定的格式显示在页面*/
[v-cloak] {
  display: none;
}

/*解决ios下button设置disabled属性后完全透明的问题*/
button:disabled{ -webkit-opacity:1; opacity: 1;background-color: #ddd!important; }